<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: gray;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 5px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 40px 0px;
        }
        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            margin: 0px;
            padding: 3px;
        }
            footer > p{
                margin: 0px;
            }
        article{
            background-color: rgb(194, 194, 194);
        }
        aside{
            background-color: rgb(233, 231, 231);
        }
        nav{
            background-color: black;
            text-align: center;
            box-shadow: 1px 3px 3px 3px rgba(0, 0, 0, 0.541);
        }
        a{
            color: whitesmoke;
        }
        a:hover{
            color: green;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link 01</a>
            <a href="">link 02</a>
            <a href="">link 03</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>construção</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores delectus recusandae non fuga quae vel consequatur vitae corrupti, consectetur sit, praesentium explicabo sunt! Dicta suscipit consectetur labore impedit qui tempore.</p>
                <aside>
                    <p>Escrito por Arthur james Richer</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <h2>Sobre o Brasil hoje</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum cumque illum facilis voluptates nam iste maxime ut, nemo nisi? Exercitationem excepturi provident sapiente ipsam. Fuga corporis id tempora nulla? Rerum!</p>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em Video</p>
    </footer>
</body>
</html>