<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: gray;
            height: 300px;
            width: 300px;

            border-width:10px ;
            border-style: solid;
            border-color: black;
            /**simplifica para :*/
            border: 10px solid black;

            padding-top: 10px;
            padding-right: 10px;
            padding-left:10px ;
            padding-bottom: 10px;
            /*Simplifica para :*/
            padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom:40px ;margin-left:20px ;
            /*Simplifica para :*/
            margin: 20px 20px 40px 20px;
            
            outline-style: 10px;
            outline-style: dashed;
            outline-color: green;
             /*Simplifica para :*/
             outline: 10px dashed green;
            
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>paragrafos tambem são box level, <a>mas links são box line-level</a></p>
</body>
</html>