<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');;

        @import url('https://fonts.googleapis.com/css2? family= Satisfy & family= Work+Sans:wght@300;500 & display=swap');
        body{
            font-family:  'Work Sans', sem serifa;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
        }

        h2{
            font-family: 'Kaushan Script', serif;
        }
    </style>

</head>
<body>
    <h1>Titulo </h1>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quia officia animi dicta est tenetur vel veritatis cupiditate ab praesentium, veniam nostrum sed doloremque corporis. Repellendus sint assumenda sed quod.</p>

    <h2>Sub tirulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro nam pariatur deleniti, id voluptatum quisquam omnis quod dolores dolorem magni natus illo, ullam corrupti. Numquam, itaque. Illo alias maxime iure!</p>

</body>
</html>