<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        section#conteiner{
            position: relative;
            height: 90vh;
            background-color:purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 20px;
        }
        #conteudo{
           
            height: 200px;
            width: 400px;
            background-color: blue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            margin: auto; /*apenas alinhamento horizontal*/
            position: absolute;/*possibilita usar top e left*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);/*transforma os valores de posição*/
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>