<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            *shorthand de background :
            color, image, position, repeat, {size}, attachment*/
            background:black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover; /*o cover não funciona na shorthand*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In unde, voluptatibus aspernatur voluptas blanditiis architecto beatae veniam dicta quam perspiciatis delectus culpa aliquid saepe hic omnis nemo, molestiae error similique.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod pariatur numquam autem eos odio, doloribus minima magni minus, officia ea quo, repudiandae adipisci! Quas quis a assumenda eaque exercitationem accusamus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatum animi eligendi, modi excepturi nulla sequi a dolores voluptates atque nostrum minima tempore delectus ut deleniti perferendis! Non, quae cupiditate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quam architecto incidunt, officiis expedita neque eos nihil eligendi, nostrum eius, voluptatem sequi itaque ullam laudantium quas laboriosam sit culpa. Mollitia!</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nostrum, nemo magnam fugit excepturi hic minus ab quibusdam optio aspernatur eveniet illum, laborum vero error, earum necessitatibus explicabo totam culpa!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quas nisi corporis eum perferendis voluptas consectetur! Eius fugit corrupti saepe, at delectus molestiae ex quis ad, sed ipsum alias aspernatur.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, omnis voluptas facilis nisi veritatis quia eveniet. Et, architecto numquam. Hic, optio eaque est facilis repellendus minus voluptatum doloribus fugiat voluptas!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, voluptate molestiae. Ipsa adipisci aspernatur labore deserunt, itaque, doloremque atque odio odit hic voluptatibus quia in ullam tempore iure doloribus repellat!
        </p>
    </main>
</body>
</html>